# Time zone
TIME_ZONE=Asia/Hong_Kong

# Bot Settings
BOT_NAME=
BOT_TOKEN=

# Redis Settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWD=
REDIS_PREFIX=tgbot

# ChinaZ API
ICP_KEY=
ICP_API=https://apidatav2.chinaz.com/single/icp

# IP Info
ECHOIP_API=https://api.343.re/ip/

# KMS Check
KMS_API=https://kms.343.re/

# CFOP Pic
CFOP_GAN=BQACAgUAAxkBAAIBtGEOLnr4Q6D4Z_80bgfXq5xsZMeWAAKtAwACWy55VOU-SGKqc7aMIAQ
CFOP_MFG=BQACAgUAAxkBAAIB3WEOVHKeYrrGhFo-GffB0W-tQRKlAALQAwACWy55VGny8ArGMkfoIAQ
CFOP_YX=BQACAgUAAxkBAAIB32EOVISFQbgmir2abj6QkgqaSX1WAALRAwACWy55VMEuU9lCYTYWIAQ
